ice.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&amp;display=swap">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/home.css">
  </head>
  <body>
    <!--start page  content-->
    <div class="page">
      <div class="container">
        <!--start navbar-->
        <div class="navbar">
          <div class="container"><span>ice</span>
            <ul>
              <li class="active"> Home</li>
              <li class="branch">Branches</li>
            </ul>
          </div>
        </div>
        <!--end navbar-->
        <div class="content">
          <!--start contact section-->
          <div class="contact">
            <div class="container">
              <ul class="icons">
                <li><i class="fab fa-facebook-square"></i></li>
                <li><i class="fab fa-instagram-square"></i></li>
                <li><i class="fab fa-linkedin"></i></li>
                <li><i class="fab fa-github-square"></i></li>
              </ul>
            </div>
          </div>
          <!--end contact section-->
          <!--start info-->
          <div class="info">
            <div class="container">
              <h3>get your favorite ice-cream!</h3>
              <p>
                  choose favorite kind of ice-cream,there are many kinds in our our shop 
                 demand now => 
              </p>
            </div>
          </div>
          <!--end info-->
          <!--start images / ice-shop-->
          <div class="ice-show">
            <div class="container">
              <div class="screen-img"><img src="img/chocolate.jpg" id="1" title="chocolate">
                <button class="demand-btn">Demand</button>
              </div>
              <div class="row">
                <div class="column"><img class="below-img" src="img/chocolate.jpg" id="0" title="chocolate"></div>
                <div class="column"><img class="below-img" src="img/strawberry.jpg" id="1" title="strawberry"></div>
                <div class="column"><img class="below-img" src="img/mango.jpg" id="2" title="mango"></div>
                <div class="column"><img class="below-img" src="img/peach.jpg" id="3" title="peach"></div>
                <div class="column"><img class="below-img" src="img/vanilla.jpg" id="4" title="vanilla"></div>
                <div class="column"><img class="below-img" src="img/watermelon.jpg" id="5" title="watermelon"></div>
              </div>
            </div>
          </div>
          <!--end images / ice-shop-->
          <!--end page  content-->
        </div>
      </div>
    </div>
    <script src="js/all.min.js"></script>
    <script src="js/jquery-com.js"></script>
    <script src="js/ice-cream.js"></script>
  </body>
</html>

ice.pug
doctype
html
    head
        link(rel="stylesheet",href="css/bootstrap.css")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap")
        link(rel="stylesheet",href="css/all.min.css")
        link(rel="stylesheet",href="css/home.css")
    body
        //start page  content
        div(class='page')
            div(class='container')
                //start navbar
                div(class="navbar")
                    div(class="container")
                        span ice
                        ul
                            li(class='active')  Home
                            li(class='branch') Branches
                //end navbar
                div(class='content')
                    //start contact section
                    div(class="contact")
                        div(class="container")
                            ul(class="icons")
                                -var iconsClasses = ['fab fa-facebook-square','fab fa-instagram-square','fab fa-linkedin','fab fa-github-square']
                                each value in iconsClasses.length ? iconsClasses : ['no']
                                    li
                                        i(class = value)
                    //end contact section

                    //start info
                    div(class='info')
                        div(class='container')
                            h3 get your favorite ice-cream!
                            p 
                                |  choose favorite kind of ice-cream,there are many kinds in our our shop 
                                |  demand now => 
                    //end info

                    //start images / ice-shop
                    div(class='ice-show')
                        div(class='container')
                            -var images = ['img/chocolate.jpg','img/strawberry.jpg','img/mango.jpg','img/peach.jpg','img/vanilla.jpg','img/watermelon.jpg']
                            -var title = ['chocolate','strawberry','mango','peach','vanilla','watermelon']
                            div(class='screen-img')
                                img(src = 'img/chocolate.jpg',id = 1,title='chocolate')
                                button(class='demand-btn') Demand
                            div(class='row')
                                -for(var i = 0 ; i < 6 ; i++)
                                    div(class='column')
                                        img(src = images[i],id = i,class = 'below-img',title = title[i])
                    //end images / ice-shop
                    //end page  content
        script(src="js/all.min.js")
        script(src='js/jquery-com.js')
        script(src="js/ice-cream.js")
